# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
bind-key -n C-Left send-keys M-b
bind-key -n C-Right send-keys M-f
set -g default-terminal "screen-256color"
set-option -g history-limit 30000
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
set-window-option -g automatic-rename on
set-option -g set-titles on

# disable mouse control by default - change 'off' to 'on' to enable by default.
setw -g mouse off
#set-option -g mouse-resize-pane off
#set-option -g mouse-select-pane off
#set-option -g mouse-select-window off
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind M \
    set -g mouse on \;\
#    set -g mouse-resize-pane on \;\
#    set -g mouse-select-pane on \;\
#    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind m \
    set -g mouse off \;\
#    set -g mouse-resize-pane off \;\
#    set -g mouse-select-pane off \;\
#    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
# zoom this pane to full screen
#
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
bind y set-window-option synchronize-panes

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys -X cancel
set-window-option -g mode-keys vi


run '~/.tmux/plugins/tpm/tpm'    
